<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practico2</title>
	<link rel="stylesheet" href="css/dom.css">
</head>
<body>
	<!-- seccion header -->
	<header>
		<div class="container">
			<!-- <img src="imagenes/Instagram.png" alt=""> -->
			<img src="imagenes/dulce.jpg" alt="">
			<h1>Que Rico!!!</h1>
		</div>
	</header>
	<!-- seccion foto -->
	<section>
		<div class="container center">
			<div class="img"></div>
		</div>
	</section>
	<!-- seccion textarea, boton y contenedor mensajes -->
	<section class="center">
		<div class="container">
				<textarea name="txt" id="comment" cols="30" rows="10" placeholder="Añade un comentario"></textarea>
				<button type="button" id="btn" onclick="add()">
					<i class="fa fa-plus" aria-hidden="true"></i>agregar</button>
				<!-- contenedor comentario -->
				<div id="cont"></div>
		</div>
	</section>
	<!-- Script Files -->
	<script src="https://use.fontawesome.com/7873633050.js"></script>
    <script type="text/javascript" src="js/dom.js"></script>
	
</body>
</html>
